spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/imageserver
spring.datasource.username=jjd
spring.datasource.password=qwerty

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#create
#update
#validate
#none
#create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8090
#spring.datasource.initialization-mode=always

# user's thread pool settings
pool.config.corePoolSize=2
pool.config.maxPoolSize=6
pool.config.threadNamePrefix=taskExecutor

